# simplenlg

./: Dockerfile  Procfile  pom.xml  setup.sh
repo/com/junit/lib/junit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/junit/lib/junit/4.4/: junit-4.4.pom  junit-4.4.pom.md5  junit-4.4.pom.sha1
repo/com/lexCheck/api/lexCheck/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lexCheck/api/lexCheck/2006/: lexCheck-2006.jar.md5  lexCheck-2006.jar.sha1  lexCheck-2006.pom  lexCheck-2006.pom.md5  lexCheck-2006.pom.sha1
repo/com/lvg/api/lvg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lvg/api/lvg/2011/: lvg-2011.jar.md5  lvg-2011.jar.sha1  lvg-2011.pom  lvg-2011.pom.md5  lvg-2011.pom.sha1
repo/com/simplenlg/lib/simplenlg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/simplenlg/lib/simplenlg/4.4.2/: simplenlg-4.4.2.jar.md5  simplenlg-4.4.2.jar.sha1  simplenlg-4.4.2.pom  simplenlg-4.4.2.pom.md5  simplenlg-4.4.2.pom.sha1
src/main/java/simplenlg/: Main.java
