<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.speakagent.aac</groupId>
  <artifactId>simplenlg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleNLGDemo</name>
  <description>This project aims to demonstrate capabilities of simplenlg</description>
  <repositories>
  	<repository>
  		<id>simplenlg.local</id>
  		<name>simplenlg</name>
  		<url>file:${simplenlg.basedir}/repo</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.junit.lib</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.simplenlg.lib</groupId>
  		<artifactId>simplenlg</artifactId>
  		<version>4.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lexAccess.dist</groupId>
  		<artifactId>lexAccess</artifactId>
  		<version>2011</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lexCheck.api</groupId>
  		<artifactId>lexCheck</artifactId>
  		<version>2006</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lvg.api</groupId>
  		<artifactId>lvg</artifactId>
  		<version>2011</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.2</version>
      <classifier>models</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <!-- This tells Maven to include all dependencies -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>simplenlg.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        		
        	<plugin>
        		<groupId>com.heroku.sdk</groupId>
             <artifactId>heroku-maven-plugin</artifactId>
             <version>0.5.6</version>
             <configuration>
             	<jdkVersion>1.8</jdkVersion>
             	<appName>simplenlg-features</appName>
             	<processTypes>
              		<web> java -jar target/simplenlg-0.0.1-SNAPSHOT-jar-with-dependencies.jar</web>
              	</processTypes>
                </configuration>
        </plugin>
    </plugins>
</build>
</project>
